<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Nov 25 2015 19:36:16 GMT+0000 (UTC) -->
<html data-wf-site="55a80fab582443cf1ce0450a" data-wf-page="5644129d7aeb2d715218a92a">
<head>
  <meta charset="utf-8">
  <title>homepage-features-new-6-cta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/ui-ux-components.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section homepage-features-section-container">
    <div class="w-row homepage-features-row">
      <div class="w-col w-col-4 homepage-features-col"><img src="images/11082015-11212015-OLED-HPF.jpg" class="homepage-features-img">
        <div class="homepage-features-caption-blk">
          <h3 class="homepage-feature-titletext">experts say it's the</h3>
          <h4 class="homepage-feature-subtitletext">BEST. PICTURE. EVER.</h4><a href="#" class="w-button homepage-feature-btn homepage-feature-color">LEARN MORE</a>
        </div>
      </div>
      <div class="w-col w-col-4 homepage-features-col"><img src="images/11042015-11182015-special-financing-feature.jpg" class="homepage-features-img">
        <div class="homepage-features-caption-blk">
          <h3 class="homepage-feature-titletext">ACT NOW!</h3>
          <h4 class="homepage-feature-subtitletext">USE YOUR HHGREGG CREDIT CARD TODAY!</h4><a href="#" class="w-button homepage-feature-btn homepage-feature-color">LEARN MORE</a>
        </div>
      </div>
      <div class="w-col w-col-4 homepage-features-col"><img src="images/11012015-BF-on-Us-HPF.jpg" class="homepage-features-img">
        <div class="homepage-features-caption-blk">
          <h3 class="homepage-feature-titletext">ENTER TODAY</h3>
          <h4 class="homepage-feature-subtitletext">BEST. PICTURE. EVER</h4><a href="#" class="w-button homepage-feature-btn homepage-feature-color">LEARN MORE</a>
        </div>
      </div>
    </div>
    <div class="w-row homepage-features-row">
      <div class="w-col w-col-4 homepage-features-col"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="homepage-features-img">
      </div>
      <div class="w-col w-col-4 homepage-features-col"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="homepage-features-img">
      </div>
      <div class="w-col w-col-4 homepage-features-col"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="homepage-features-img">
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>