Documentation for Tamara cosmetics Logo design
-----------------------------------------------

"final_logo_TamaraC_printer_friendly.psd"-- this file is ready to go for printing in CMYK mode.

"final_logo_TamaraC.psd" -- This file should be used for web-graphics needs of your logo. 

"final_logo.ai" -- is a vector file of Adobe Illustrator source file. This file should be used when printing the logo design on large scale banners.



Once again thank you very much for considering Voxiant Solutions!
And we will look forward to working on your future projects

Best,

Voxiant Solutions