<style>
@charset "UTF-8";
/* CSS Document */
.footer-more-shop {
  background-color: #e81c3d;
}

.cta-header-center-big {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.cta-text-big {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 29px 26px 0px;
  color: white;
  font-size: 44px;
  line-height: 39px;
}

.button.tab-feat-btn {
  position: static;
  display: block;
  width: 90%;
  margin-bottom: 19px;
  border-radius: 5px;
  background-color: #e81c3d;
  font-weight: 300;
  text-decoration: none;
}
.button.tab-feat-btn.ad-banner-btn {
  width: 300px;
  margin-top: 21px;
  margin-bottom: 21px;
  border: 1px solid white;
  text-decoration: none;
}

.button.tab-feat-btn.ad-banner-btn.footer-left-col {
  margin-right: 20px;
  margin-left: 20px;
  padding-right: 16px;c
  float: right;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  text-decoration: none;
}
.button.tab-feat-btn.ad-banner-btn.footer-left-col:hover {
  background-color: white;
  color: #e81c3d;
  text-decoration: none;
}
.button.tab-feat-btn.ad-banner-btn.footer-right-col {
  margin-right: 20px;
  margin-left: 20px;
  float: left;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  text-decoration: none;
}
.button.tab-feat-btn.ad-banner-btn.footer-right-col:hover {
  background-color: white;
  color: #e81c3d;
  text-decoration: none;
}
.button.tab-feat-btn.cta-ad-banner-btn {
  margin-top: 13px;
  margin-bottom: 13px;
  padding-top: 11px;
  border: 1px solid white;
  text-decoration: none;
}


@media (max-width: 991px) {
  .cta-text-big {
    font-size: 37px;
    line-height: 29px;
  }
}


@media (max-width: 767px) {

  .button.tab-feat-btn.ad-banner-btn.footer-left-col {
    margin: 20px auto 10px;
    float: none;
  }
  .button.tab-feat-btn.ad-banner-btn.footer-right-col {
    margin: 10px auto;
    float: none;
  }f
}
</style>
<div class="w-section footer-more-shop" data-ix="scroll-tabcontent-fadedown-banner-2">
    <div class="cta-header-center-big">
      <div class="cta-text-big">Ready To Get Fit?<br>
      Find Your Health &amp; Fitness Products at hhgregg?</div>
    </div>
    <div>
      <div class="w-row">
        <div class="w-col w-col-6"><a class="button tab-feat-btn ad-banner-btn footer-left-col" href="/health-fitness">SHOP HEALTH & FITNESS</a>
        </div>
        <div class="w-col w-col-6 cta-btn-right"><a class="button tab-feat-btn ad-banner-btn footer-right-col" href="/store-locations">FIND A LOCATION</a>
        </div>
      </div>
    </div>
  </div>