<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Jul 29 2015 00:49:31 GMT+0000 (UTC) -->
<html data-wf-site="55b145866da2f35a0cf2312b" data-wf-page="55b145866da2f35a0cf2312f">
<head>
  <meta charset="utf-8">
  <title>samsung-exp-vid-embed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/lg-diamond-collection.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section lg-diamond-header-bg">
    <div class="w-container lg-diamond-header-content-block" data-ix="tab1-click-content-transition">
      <div class="lg-diamond-header-title text-shadow" data-ix="load-fade-down-titletext">Introducing The
        <br>LG Diamond Collection</div>
      <div class="lg-diamond-header-subtitle text-shadow" data-ix="load-fade-down-subtitle">Where bold luxury meets timeless style&nbsp;</div>
      <div class="lg-diamond-header-vid-blk" data-ix="load-fade-down-header-btns">
        <a class="w-lightbox w-inline-block lg-diamond-header-vid-placeholder" href="#"><img src="images/lg-diamond-video-img3.jpg">
          <script type="application/json" class="w-json">
            { "items": [{
              "type": "video",
              "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fr0C3xAF9I8U%3Fautoplay%3D1%26feature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dr0C3xAF9I8U%26feature%3Dyoutu.be&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fr0C3xAF9I8U%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"854\" height=\"480\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
              "thumbnailUrl": "https://i.embed.ly/1/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fr0C3xAF9I8U%2Fhqdefault.jpg&key=866738f8f18b4394a18e371517a66ae0",
              "width": 854,
              "height": 480,
              "url": "http://www.youtube.com/watch?v=r0C3xAF9I8U"
            }] }
          </script>
        </a>
      </div>
      <div class="lg-diamond-header-buttonblk" data-ix="load-fade-down-header-btns"><a class="button lg-diamond-header-btn-transp lg-diamond-mobile-btn" href="#lg-diamond-shop-now">Shop LG Diamond Collection</a>
      </div>
      <a class="w-inline-block" href="#lg-diamond-cta"><img class="lg-diamond-header-btn-animate" src="images/samsung-exp-header-downarrow.png" data-ix="button-pulse">
      </a>
    </div>
  </div>
  <div class="w-section lg-diamond-sec-cta" id="lg-diamond-cta">
    <div class="w-row">
      <div class="w-col w-col-6 lg-diamond-col-center">
        <a class="w-inline-block lg-diamond-cta-link-blk" href="#lg-diamond-shop-now"><img class="lg-diamond-sec-cta-box" src="images/lg-diamond-cta-shopnow.jpg">
        </a>
      </div>
      <div class="w-col w-col-6 lg-diamond-col-center">
        <a class="w-inline-block lg-diamond-cta-link-blk" href="#" target="_blank"><img class="lg-diamond-sec-cta-box" src="images/lg-diamond-cta-print-rebate.jpg">
        </a>
      </div>
    </div>
  </div>
  <div class="w-section lg-diamond-sec1" id="lg-diamond-section1">
    <div class="w-row">
      <div class="w-col w-col-6 lg-diamond-col-center"><img class="lg-diamond-sec1-product-img" src="images/diamond-products.jpg">
      </div>
      <div class="w-col w-col-6 lg-diamond-col-center lg-diamond-featured-box">
        <div class="w-clearfix lg-diamond-text-div-block lg-diamond-div-float-left lg-diamond-sec1-textblock">
          <h2 class="lg-mobile-center">Style That Changes Everything</h2>
          <div class="lg-cta-text-cta">With our new satin-smooth black stainless steel finish, the LG Diamond Collection™ lets you express yourself in ways you never imagined, giving you a stylish new world of arresting design options, for a kitchen unlike any other. Whether you prefer dark rich tones or light, bright inviting spaces, the look and feel of the LG Diamond Collection™ Kitchen Suite is so versatile that it will look great with a vast array of kitchen styles.</div>
          <div class="lg-mobile-button"><a class="button lg-diamond-mobile-btn" href="#lg-diamond-shop-now">SHOP LG DIAMOND COLLECTION</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section lg-diamond-sec-2">
    <div class="w-row">
      <div class="w-col w-col-6 lg-diamond-col-center">
        <div class="w-clearfix lg-diamond-sec2-cta-box lg-diamond-featuredbox-blk">
          <h2 class="lg-diamond-featuredbox-headertxt">LG Diamond Features</h2>
          <div class="lg-diamond-featuredbox-txt">Whether you prefer dark rich tones or light, bright inviting spaces, the look and feel of the LG Diamond Collection™ Kitchen Suite is so versatile that it will look great with a vast array of kitchen styles.</div>
          <div class="lg-mobile-button"><a class="button lg-diamond-mobile-btn" href="#lg-diamond-shop-now">SHOP LG DIAMOND COLLECTION</a>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3 lg-diamond-col-center">
        <div class="lg-diamond-sec2-cta-box"><img src="images/lg-diamond-easyclean.png">
          <div class="lg-diamond-cta-txt-spacing">Clean in minutes. LG brings you the new&nbsp;generation of oven cleaning with EasyClean®.</div>
        </div>
      </div>
      <div class="w-col w-col-3 lg-diamond-col-center">
        <div class="lg-diamond-sec2-cta-box"><img src="images/lg-diamond-truesteam.png">
          <div class="lg-diamond-cta-txt-spacing">LG TrueSteam delivers revolutionary cleaning performance without the hassle of pre-washing.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section lg-diamond-sec1 lg-diamond-sec3-mobileonly">
    <div class="w-row">
      <div class="w-col w-col-6 lg-diamond-col-center"><img class="lg-diamond-sec3-img-stainless" src="images/lg-diamond-sec3-img-stainless.png">
      </div>
      <div class="w-col w-col-6 lg-diamond-col-center">
        <div class="lg-diamond-text-div-block lg-diamond-sec3-text-block">
          <h2 class="lg-mobile-center">Style That Changes Everything</h2>
          <div class="lg-cta-text-cta">With our new satin-smooth black stainless steel finish, the LG Diamond Collection™ lets you express yourself in ways you never imagined, giving you a stylish new world of arresting design options, for a kitchen unlike any other. Whether you prefer dark rich tones or light, bright inviting spaces, the look and feel of the LG Diamond Collection™ Kitchen Suite is so versatile that it will look great with a vast array of kitchen styles.</div>
          <div><a class="button lg-diamond-mobile-btn" href="#lg-diamond-shop-now">SHOP LG DIAMOND COLLECTION</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section lg-diamond-sec3" id="lg-diamond-shop-now"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>