body {
  margin-top: auto;
  margin-bottom: auto;
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #e81c33;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #e81c33;
  font-size: 28px;
  line-height: 34px;
  font-weight: 700;
  text-align: left;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #666;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  width: auto;
  margin-bottom: 24px;
  padding-right: 0px;
  color: white;
  font-size: 15px;
  line-height: 18px;
  font-weight: 100;
  letter-spacing: 1px;
}
a {
  color: transparent;
}
a.w--current {
  background-color: transparent;
}
.button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #e81c33;
  color: white;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}
.button.lg-diamond-header-btn-transp {
  width: 300px;
  margin-right: 10px;
  margin-left: 10px;
  border: 1px solid white;
  border-radius: 3px;
  background-color: transparent;
  opacity: 0.9;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-weight: 300;
}
.button.lg-diamond-header-btn-transp:hover {
  background-color: #e81c33;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.button.lg-diamond-mobile-btn {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.lg-diamond-header-bg {
  position: static;
  width: 100%;
  max-height: 700px;
  min-height: 700px;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 10px solid #e81c33;
  background-image: url('../images/lg-diamond-lp-jumbotron-bg.jpg');
  background-position: 42% 50%;
  background-attachment: scroll;
}
.lg-diamond-header-content-block {
  position: static;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0px;
  text-align: center;
}
.lg-diamond-header-title {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: white;
  font-size: 40px;
  line-height: 76px;
  font-weight: 300;
}
.lg-diamond-header-title.text-shadow {
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  line-height: 52px;
  text-decoration: none;
  list-style-type: none;
  text-shadow: black 1px 1px 6px;
}
.lg-diamond-header-subtitle {
  width: 700px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 25px;
  color: white;
  font-size: 20px;
  line-height: 25px;
  font-weight: 100;
}
.lg-diamond-header-subtitle.text-shadow {
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: 100;
  text-shadow: black 1px 1px 2px;
}
.lg-diamond-header-btn-animate {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition-delay: initial;
  transition-delay: initial;
  color: transparent;
}
.lg-diamond-header-btn-animate:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.lg-diamond-header-btn-animate:active {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.lg-diamond-header-btn-animate:focus {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.lg-diamond-tab-link {
  width: 200px;
  height: 50px;
  margin-right: 15px;
  margin-left: 15px;
  padding: 15px 15px 15px 16px;
  border-radius: 5px;
  background-color: #666;
  opacity: 0.8;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: white;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}
.lg-diamond-tab-link:hover {
  opacity: 1;
}
.lg-diamond-tab-link:focus {
  opacity: 1;
}
.lg-diamond-tab-link.w--current {
  width: 200px;
  height: 50px;
  margin: auto 15px;
  padding: 15px;
  border-radius: 5px;
  background-color: #1084de;
  opacity: 0.89;
  -webkit-transition: none 301ms ease;
  transition: none 301ms ease;
  color: white;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}
.lg-diamond-header-buttonblk {
  padding-top: 10px;
  padding-bottom: 17px;
  font-size: 16px;
}
.text-shadow {
  text-shadow: none;
}
.lg-diamond-header-vid-blk {
  width: 540px;
  margin: 10px auto;
  box-shadow: black 0px 0px 50px -2px;
}
.lg-diamond-col-center {
  position: static;
  display: block;
  padding-top: 0px;
  padding-left: 20px;
  text-align: center;
}
.lg-cta-text-cta {
  padding-bottom: 10px;
  color: #666;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  text-align: left;
}
.lg-diamond-text-div-block {
  display: inline-block;
  max-width: 500px;
  min-width: 400px;
  padding-top: 66px;
  padding-bottom: 66px;
  text-align: left;
  list-style-type: none;
}
.lg-diamond-text-div-block.lg-diamond-div-float-left {
  float: right;
}
.lg-diamond-text-div-block.lg-diamond-div-float-left.lg-diamond-sec1-textblock {
  max-width: 600px;
  padding-top: 51px;
  padding-bottom: 51px;
  float: left;
}
.lg-diamond-text-div-block.lg-diamond-sec3-text-block {
  max-width: 600px;
  min-width: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 44px;
  padding-bottom: 44px;
  float: left;
}
.lg-diamond-sec-2 {
  height: 318px;
  padding-top: 19px;
  padding-bottom: 19px;
  background-image: url('../images/lg-diamond-sect2-bkg.jpg');
  background-repeat: no-repeat;
}
.lg-diamond-sec2-cta-box {
  display: inline-block;
  width: 100%;
  height: 280px;
  background-color: #333;
  color: white;
  font-weight: 300;
  text-align: center;
  list-style-type: none;
}
.lg-diamond-sec2-cta-box.lg-diamond-featuredbox-blk {
  padding: 27px;
  background-color: rgba(51, 51, 51, 0.85);
}
.lg-diamond-cta-txt-spacing {
  padding: 26px 14px;
  font-size: 13px;
}
.lg-diamond-sec3-img-stainless {
  position: static;
  right: 108px;
  padding-top: 60px;
  padding-bottom: 50px;
  float: none;
}
.lg-diamond-sec3 {
  border-bottom: 10px solid #e81c33;
  background-color: #eee;
}
.lg-diamond-sec1-product-img {
  width: 490px;
}
.lg-diamond-sec-cta {
  width: 100%;
  height: auto;
  margin-top: 0px;
}
.lg-diamond-sec-cta-box {
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.lg-mobile-button {
  float: left;
}
.lg-diamond-cta-link-blk {
  width: 100%;
  height: auto;
}
.lg-diamond-featuredbox-txt {
  padding: 18px 0px;
  font-size: 18px;
  line-height: 25px;
  text-align: left;
}
.lg-diamond-featuredbox-headertxt {
  font-family: Roboto, sans-serif;
  color: white;
  font-weight: 400;
}
html.w-mod-js *[data-ix="load-fade-samsung-logo"] {
  opacity: 0;
  -webkit-transform: translate(0px, -75px);
  -ms-transform: translate(0px, -75px);
  transform: translate(0px, -75px);
}
html.w-mod-js *[data-ix="load-fade-down-titletext"] {
  opacity: 0;
  -webkit-transform: translate(0px, -75px);
  -ms-transform: translate(0px, -75px);
  transform: translate(0px, -75px);
}
html.w-mod-js *[data-ix="load-fade-down-subtitle"] {
  opacity: 0;
  -webkit-transform: translate(0px, -75px);
  -ms-transform: translate(0px, -75px);
  transform: translate(0px, -75px);
}
html.w-mod-js *[data-ix="load-fade-down-header-btns"] {
  opacity: 0;
  -webkit-transform: translate(0px, -75px);
  -ms-transform: translate(0px, -75px);
  transform: translate(0px, -75px);
}
html.w-mod-js *[data-ix="button-pulse"] {
  opacity: 0;
  -webkit-transform: translate(0px, -75px);
  -ms-transform: translate(0px, -75px);
  transform: translate(0px, -75px);
}
html.w-mod-js *[data-ix="scroll-tab-content-fadein-left"] {
  opacity: 0;
  -webkit-transform: translate(-200px, 0px);
  -ms-transform: translate(-200px, 0px);
  transform: translate(-200px, 0px);
}
html.w-mod-js *[data-ix="scroll-tab-content-fadein-right"] {
  opacity: 0;
  -webkit-transform: translate(200px, 0px);
  -ms-transform: translate(200px, 0px);
  transform: translate(200px, 0px);
}
html.w-mod-js *[data-ix="scroll-tabcontent-fadedown-banner"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}
@media (max-width: 991px) {
  .lg-diamond-header-bg {
    padding-top: 0px;
  }
  .lg-diamond-header-subtitle {
    width: auto;
    padding-right: 27px;
    padding-left: 27px;
  }
  .lg-diamond-col-center {
    padding-right: 13px;
  }
  .lg-cta-text-cta {
    font-size: 14px;
    line-height: 20px;
  }
  .lg-diamond-text-div-block.lg-diamond-div-float-left {
    width: 100%;
    min-width: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .lg-diamond-text-div-block.lg-diamond-div-float-left.lg-diamond-sec1-textblock {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .lg-diamond-text-div-block.lg-diamond-sec3-text-block {
    min-width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    float: right;
  }
  .lg-diamond-sec-2 {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .lg-diamond-sec2-cta-box {
    width: auto;
    height: 250px;
  }
  .lg-diamond-sec2-cta-box.lg-diamond-featuredbox-blk {
    height: 250px;
    padding: 10px 13px 26px;
  }
  .lg-diamond-cta-txt-spacing {
    font-size: 12px;
  }
  .lg-diamond-sec3-img-stainless {
    position: relative;
    right: 19px;
    float: right;
  }
  .lg-diamond-sec1-product-img {
    position: relative;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  .lg-mobile-center {
    font-size: 25px;
  }
  .lg-diamond-featuredbox-txt {
    padding-top: 10px;
    padding-bottom: 18px;
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .button.lg-diamond-header-btn-transp {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .button.lg-diamond-mobile-btn {
    position: static;
    display: block;
    width: 100%;
    margin: 0px;
    padding: 18px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
  }
  .lg-diamond-header-bg {
    padding-top: 0px;
  }
  .lg-diamond-header-content-block {
    padding: 10px 15px;
  }
  .lg-diamond-header-title.text-shadow {
    font-size: 30px;
    line-height: 42px;
  }
  .lg-diamond-header-subtitle {
    padding-right: 38px;
    padding-left: 38px;
  }
  .lg-diamond-header-vid-blk {
    width: auto;
  }
  .lg-diamond-col-center {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .lg-diamond-col-center.lg-diamond-featured-box {
    margin-right: auto;
    margin-left: auto;
  }
  .lg-diamond-sec1.lg-diamond-sec3-mobileonly {
    background-color: #eee;
  }
  .lg-cta-text-cta {
    text-align: center;
  }
  .lg-diamond-text-div-block.lg-diamond-div-float-left {
    position: relative;
    bottom: 95px;
    padding-top: 0px;
    padding-bottom: 0px;
    float: none;
    text-align: center;
  }
  .lg-diamond-text-div-block.lg-diamond-div-float-left.lg-diamond-sec1-textblock {
    position: relative;
    bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .lg-diamond-text-div-block.lg-diamond-sec3-text-block {
    position: relative;
    bottom: 87px;
    float: none;
  }
  .lg-diamond-sec-2 {
    height: auto;
    padding-right: 5px;
    padding-left: 5px;
    background-position: 0px 50%;
    background-repeat: repeat-y;
    background-attachment: fixed;
  }
  .lg-diamond-sec2-cta-box {
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .lg-diamond-cta-txt-spacing {
    padding-top: 0px;
    font-size: 12px;
    letter-spacing: 0px;
  }
  .lg-diamond-sec3-img-stainless {
    position: relative;
    right: 58px;
    padding-top: 49px;
    padding-bottom: 49px;
  }
  .lg-diamond-sec-cta {
    margin-top: 0px;
    padding-top: 10px;
  }
  .lg-diamond-header-vid-placeholder {
    width: 100%;
  }
  .lg-diamond-sec-cta-box {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .lg-mobile-center {
    text-align: center;
  }
  .lg-mobile-button {
    display: block;
    width: 100%;
    text-align: center;
  }
  .lg-diamond-featuredbox-txt {
    text-align: center;
  }
  .lg-diamond-featuredbox-headertxt {
    text-align: center;
  }
}
@media (max-width: 479px) {
  .button {
    display: block;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .button.lg-diamond-mobile-btn {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    float: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
  }
  .lg-diamond-header-bg {
    min-height: auto;
    padding-top: 0px;
  }
  .lg-diamond-header-title {
    padding-top: 18px;
    padding-bottom: 18px;
    line-height: 48px;
  }
  .lg-diamond-header-title.text-shadow {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 26px;
    line-height: 37px;
    letter-spacing: 0px;
  }
  .lg-diamond-header-subtitle {
    padding-right: 13px;
    padding-left: 13px;
  }
  .lg-diamond-header-subtitle.text-shadow {
    font-size: 15px;
  }
  .lg-diamond-col-center {
    padding-right: 0px;
    padding-left: 0px;
  }
  .lg-cta-text-cta {
    padding-right: 16px;
    padding-left: 16px;
  }
  .lg-diamond-text-div-block.lg-diamond-div-float-left {
    margin-bottom: 0px;
    padding-top: 34px;
    padding-bottom: 0px;
  }
  .lg-diamond-text-div-block.lg-diamond-sec3-text-block {
    bottom: 42px;
  }
  .lg-diamond-sec2-cta-box {
    height: 250px;
  }
  .lg-diamond-sec2-cta-box.lg-diamond-featuredbox-blk {
    height: 279px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .lg-diamond-cta-txt-spacing {
    padding-top: 0px;
  }
  .lg-diamond-sec3-img-stainless {
    right: 45px;
  }
  .lg-diamond-sec-cta-box {
    width: 100%;
  }
  .lg-mobile-button {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
}

