<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Apr 21 2016 18:05:30 GMT+0000 (UTC) -->
<html data-wf-site="5718daca494774de197157fa" data-wf-page="5718daca494774de197157fb">
<head>
  <meta charset="utf-8">
  <title>hhg Brands Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/hhg-brands-lp-d18700248f26ebc742833c7e.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section brands-lp-header-section">
    <div data-ix="onload-cta1-500" class="top-brands-header--container">
      <h1 class="brandslp-header-line">Top Brands</h1>
    </div>
    <div class="top-brands-3col-container">
      <div class="w-row">
        <div class="w-col w-col-4 top-brands-col-container">
          <div data-ix="onload-cta1-500" class="top-brands-container-border"><img src="images/041026-brandslp-samsung-lifestyle.jpg" class="topbrands-lifestyle-img"><img src="images/042016-brandslp-samsung-logo.jpg" class="topbrands-header-logo">
            <div class="topbrands-header-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div><a href="/samsung" data-ix="hover-washout" class="w-button topbrands-button-red">LEARN MORE</a>
          </div>
        </div>
        <div class="w-col w-col-4 top-brands-col-container">
          <div data-ix="onload-cta1-1000" class="top-brands-container-border"><img src="images/041026-brandslp-lg-lifestyle.jpg"><img src="images/042016-brandslp-logo-lg.jpg" class="topbrands-header-logo">
            <div class="topbrands-header-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div><a href="/lg" data-ix="hover-washout" class="w-button topbrands-button-red">LEARN MORE</a>
          </div>
        </div>
        <div class="w-col w-col-4 top-brands-col-container">
          <div data-ix="onload-cta1-1500" class="top-brands-container-border"><img src="images/042016-brandslp-whirlpool-lifestyle.jpg"><img src="images/042016-brandlp_logo_whirlpool.jpg" class="topbrands-header-logo">
            <div class="topbrands-header-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div><a href="/whirlpool" data-ix="hover-washout" class="w-button topbrands-button-red">LEARN MORE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section brandslp-featured-brands-section">
    <div class="top-brands-header--container">
      <h1 class="brandslp-header-line">Featured Brands</h1>
    </div>
    <div class="brandslp-featured-logo-breakout">
      <div class="w-row">
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-frigidaire.jpg" data-ix="hover-washout">
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-ge.jpg" data-ix="hover-washout">
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-maytag.jpg" data-ix="hover-washout">
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-bosch.jpg" data-ix="hover-washout">
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-kitchenaid.jpg" data-ix="hover-washout">
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-sony.jpg" data-ix="hover-washout">
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-bose.jpg" data-ix="hover-washout">
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-apple.jpg" data-ix="hover-washout">
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-klipsch.jpg" data-ix="hover-washout">
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-epson.jpg" data-ix="hover-washout">
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-yamaha.jpg" data-ix="hover-washout">
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6 brandslp-featured-brands-col6-container"><img src="images/042016-brandslp-logo-hp.jpg" data-ix="hover-washout">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>