<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri May 13 2016 15:06:40 GMT+0000 (UTC) -->
<html data-wf-site="55a80fab582443cf1ce0450a" data-wf-page="56424c2aef6b3c66059cf3c0">
<head>
  <meta charset="utf-8">
  <title>Flipbook-embed-black-friday-ad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/ui-ux-components.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section flipbook-section">
    <div class="w-embed w-script">
      <style type="text/css">
        #s7ecatalog_div.s7ecatalogviewer{
        	width:100%;
        	height:auto;
        }
      </style>
      <script type="text/javascript" language="javascript" src="http://hhgregg.scene7.com/s7viewers/html5/js/eCatalogViewer.js"></script>
      <div id="s7ecatalog_div"></div>
      <script type="text/javascript">
        var s7ecatalog_div = new s7viewers.eCatalogViewer({
        	"containerId" : "s7ecatalog_div",
        		"params" : {
        		"asset" : "hhgregg/11262015-BF-Ad-Flipbook",
        		"serverurl" : "http://hhgregg.scene7.com/is/image/",
        		"contenturl": "http://hhgregg.scene7.com/skins/",
        		"config": "Scene7SharedAssets/Universal_HTML5_eCatalog_Adv", 
        		"emailurl": "http://hhgregg.scene7.com/s7/emailFriend", 
        		"config2": "companypreset-11"
        }	}).init();
      </script>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>