<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri May 13 2016 15:06:40 GMT+0000 (UTC) -->
<html data-wf-site="55a80fab582443cf1ce0450a" data-wf-page="5643f5ac9a8e036f523ad101">
<head>
  <meta charset="utf-8">
  <title>homepage-features-new-6-cta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/ui-ux-components.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section homepage-features-section-container">
    <div class="w-row homepage-features-row">
      <div class="w-col w-col-4 homepage-features-col">
        <a href="/black-friday-ad" class="w-inline-block"><img src="images/11132015-HPF-black-friday-ad2.jpg" class="homepage-features-img">
        </a>
        <div class="homepage-features-caption-blk"><a href="/black-friday-ad" class="w-button homepage-feature-btn homepage-feature-color">SEE THE AD</a>
        </div>
      </div>
      <div class="w-col w-col-4 homepage-features-col">
        <a href="/special-financing-jan-2018" class="w-inline-block"><img src="images/11042015-11182015-special-financing-feature.jpg" class="homepage-features-img">
        </a>
        <div class="homepage-features-caption-blk"><a href="/special-financing-jan-2018" class="w-button homepage-feature-btn homepage-feature-color">SEE DETAILS*</a>
        </div>
      </div>
      <div class="w-col w-col-4 homepage-features-col">
        <a href="/on-us" class="w-inline-block"><img src="images/11012015-BF-on-Us-HPF_v2.jpg" class="homepage-features-img">
        </a>
        <div class="homepage-features-caption-blk"><a href="/on-us" class="w-button homepage-feature-btn homepage-feature-color">LEARN MORE</a>
        </div>
      </div>
    </div>
    <div class="w-row homepage-features-row">
      <div class="w-col w-col-4 homepage-features-col">
        <a href="/shippinganddelivery#shipping" class="w-inline-block"><img src="images/11132015-HPF-free-shipping.jpg" class="homepage-features-img">
        </a>
        <div class="homepage-features-caption-blk"><a href="/shippinganddelivery#shipping" class="w-button homepage-feature-btn homepage-feature-color">LEARN MORE</a>
        </div>
      </div>
      <div class="w-col w-col-4 homepage-features-col">
        <a href="/gift-center" class="w-inline-block"><img src="images/11132015-HPF.jpg" class="homepage-features-img">
        </a>
        <div class="homepage-features-caption-blk"><a href="/gift-center" class="w-button homepage-feature-btn homepage-feature-color">FIND THE PERFECT GIFT</a>
        </div>
      </div>
      <div class="w-col w-col-4 homepage-features-col">
        <a href="/oled" class="w-inline-block"><img src="images/11082015-11212015-OLED-HPF.jpg" class="homepage-features-img">
        </a>
        <div class="homepage-features-caption-blk"><a href="/oled" class="w-button homepage-feature-btn homepage-feature-color">SHOP NOW</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>