<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri May 13 2016 15:06:40 GMT+0000 (UTC) -->
<html data-wf-site="55a80fab582443cf1ce0450a" data-wf-page="55a80fab582443cf1ce0450d">
<head>
  <meta charset="utf-8">
  <title>UI/UX - Components New</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/ui-ux-components.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section">
    <div class="w-row">
      <div data-ix="blk-fade-right" class="w-col w-col-6 video-embed-col">
        <div style="padding-top: 56.20608899297424%;" class="w-embed w-video video-placeholder">
          <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fe4t9QZfcg1Q%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3De4t9QZfcg1Q&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fe4t9QZfcg1Q%2Fhqdefault.jpg&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=youtube" scrolling="no" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="w-col w-col-6 video-cta-copy">
        <div class="video-cta-copy-div-blk">
          <h2 class="cta-headline">It’s quiet. It’s fast. It’s flexible</h2>
          <h4 class="cta-subheadline">The new Ascenta dishwasher. It’s a Bosch.</h4>
          <div class="video-cta-p-txt cta-copy">So quiet, we added our InfoLight® so you can tell it’s running. Our Speed60® cycle gets your dishes clean and dry in about 60 minutes. And the Ascenta gives you plenty of adjustability in loading your dishes.</div><a href="#" class="button video-cta-btns">PURCHASE ASCENTA NOW!</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>