<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri May 13 2016 15:06:40 GMT+0000 (UTC) -->
<html data-wf-site="55a80fab582443cf1ce0450a" data-wf-page="5655ec30fc6324210b734c61">
<head>
  <meta charset="utf-8">
  <title>Mini-Countdown-Clock-Leaderboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/ui-ux-components.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="countdown-clock-leaderboard-container">
    <div class="countdown-clock-cta-text-blk">
      <div class="countdown-clock-cta-text">Last Day to Save Big on BLACK FRIDAY Deals!</div>
    </div>
    <div class="countdown-timer-clock-container-blk"></div>
    <div class="countdown-clock-leaderboard-btn-cta"><a href="#" class="w-button countdown-clock-btn">SHOP NOW</a>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>