<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri May 13 2016 15:06:40 GMT+0000 (UTC) -->
<html data-wf-site="55a80fab582443cf1ce0450a" data-wf-page="5627d8cf6e33b69629915fe9">
<head>
  <meta charset="utf-8">
  <title>Contest Form Template </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/ui-ux-components.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section">
    <div class="w-row">
      <div class="w-col w-col-8 w-clearfix">
        <h2 class="form-custom-h2">Win 1 of 3 Cook For The Cure® KitchenAid Pink Stand Mixers</h2><img width="250" src="../images/cook-for-cure-mixer.png" class="form-img-thumb-inline">
        <h3 class="form-custom-h3">Autographed by TV Chef, Carla Hall</h3>
        <div class="form-text-copy"><strong>Abbreviated Rules.&nbsp;</strong>No Purchase Necessary. Starts 10/25/15 at 12:00:00 AM (ET) and ends 10/31/15 at 11:59:59 PM (ET). To enter and/or for complete Official Rules, go online to http://www.hhgregg.com/cookforthecure and then follow the instructions to complete the online registration. Open to legal residents of the fifty (50) United States and District of Columbia who are 18 years of age or older at the time of entry. Subject to complete Official Rules. Void where prohibited. Sponsor: hhgregg Appliances, Inc., 4151 East 96th Street, Indianapolis, IN 46240.</div><a href="#" class="w-button form-button">SEE FULL DETAILS &amp; OFFICIAL RULES</a>
      </div>
      <div class="w-col w-col-4">
        <div class="form-container-block">
          <div class="w-embed w-iframe">
            <iframe style="”border:1px" #cccccc="" solid;”="" class="form-embed" src="https://www.quickboxsocial.com/DotComContent.aspx?acid=251&amp;cmpappid=592" scrolling="no" height="475"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>