<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri May 13 2016 15:06:40 GMT+0000 (UTC) -->
<html data-wf-site="55a80fab582443cf1ce0450a" data-wf-page="565e0c9b1f8534060fa79536">
<head>
  <meta charset="utf-8">
  <title>Contest Form Template 3cols</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/ui-ux-components.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section">
    <div class="w-row">
      <div class="w-col w-col-8">
        <a href="#" class="w-lightbox w-inline-block"><img src="../images/12042015-holiday-4k-video-saved-xmas.jpg" class="form-video-cta-img">
          <script type="application/json" class="w-json">
            { "items": [{
              "type": "video",
              "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FZhbgaCaaZvY%3Fautoplay%3D1%26feature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZhbgaCaaZvY%26feature%3Dyoutu.be&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FZhbgaCaaZvY%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
              "thumbnailUrl": "https://i.embed.ly/1/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FZhbgaCaaZvY%2Fhqdefault.jpg&key=866738f8f18b4394a18e371517a66ae0",
              "width": 940,
              "height": 528,
              "url": "http://www.youtube.com/watch?v=ZhbgaCaaZvY"
            }] }
          </script>
        </a>
        <h2 class="form-custom-h2">4K Holiday Sweepstakes</h2>
        <h4 class="form-custom-h3">Package Includes Samsung 55” 4K TV,&nbsp;Samsung 2.1 Channel Soundbar with Wireless Subwoofer &amp; Samsung 4K 3D Wi-Fi Smart Blu-Ray Player</h4>
        <div class="form-text-copy"><strong>Abbreviated Rules. </strong>No Purchase Necessary. Starts 12/4/15 at 12:00:00 AM (ET) and ends 12/4/15 at 11:59:59 PM (ET). To enter the Sweepstakes, go online to http://www.hhgregg.com/4k-day (“Website); and then follow the instructions to complete the online registration. Open to legal U.S. residents (except AK, HI &amp; RI) who are 18 years of age or older at the time of entry. Subject to complete Official Rules at Website. Void in AK, HI, RI and where otherwise prohibited. Sponsor: hhgregg Appliances, Inc., 4151 East 96th Street, Indianapolis, IN 46240.</div><a href="http://blog.hhgregg.com/wp-content/uploads/2015/12/hhgregg-2015-hhgregg-Holiday-4K-Day-Sweepstakes-Full-Rules.pdf" target="_blank" class="w-button form-button">*SEE FULL DETAILS &amp; RULES</a>
      </div>
      <div class="w-col w-col-4 form-column-background-grey">
        <div class="form-container-block">
          <div class="w-embed w-iframe">
            <iframe style="”border:1px" #cccccc="" solid;="" background:none;”="" class="form-embed" src="https://www.quickboxsocial.com/DotComContent.aspx?acid=256&amp;cmpappid=602" scrolling="no" height="600"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>