body {
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #e81c33;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #e81c33;
  font-size: 28px;
  line-height: 34px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #666;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  height: 50px;
  margin-bottom: 5px;
  color: #666;
  font-size: 12px;
  line-height: 18px;
}

a {
  color: #069;
}

.button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #e81c33;
  color: white;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.button.button_yellow {
  background-color: #f7941d;
}

.button.button_grey {
  background-color: #999;
}

.button.button_blue {
  background-color: #069;
}

.container {
  display: block;
  width: 100%;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.financing-lp-cta-section {
  margin-top: 20px;
  margin-bottom: 20px;
}

.financing-lp-cta-box {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.cyber-week-cta-image-hover {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.cyber-week-cta-image-hover:hover {
  box-shadow: rgba(0, 0, 0, 0.34) 0px 0px 11px 0px;
}

.cyberweek-cta-img {
  width: 100%;
}

.cyber-week-section {
  margin: 20px auto;
  text-align: center;
}

.cyber-week-col-spacing {
  padding: 10px;
}

.cyber-week-col-spacing.cyber-week-5col-divblk {
  display: inline-block;
  width: 19%;
}

.cyber-week-divider-container {
  border-bottom: 1px solid #ddd;
}

.cyber-week-divider-page-title {
  padding-left: 10px;
  opacity: 1;
  font-size: 40px;
  line-height: 55px;
  font-weight: 400;
}

.cyber-week-divider-link {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 14px;
  color: #e81c33;
  font-size: 16px;
  line-height: 59px;
  text-align: right;
  text-decoration: none;
}

@media (max-width: 991px) {}

@media (max-width: 767px) {
  .financing-lp-cta-box {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
  }
  .cyber-week-col-spacing.cyber-week-5col-divblk {
    width: 100%;
  }
  .cyber-week-divider-page-title {
    font-size: 27px;
    line-height: 51px;
  }
  .cyber-week-divider-link {
    line-height: 54px;
  }
}

@media (max-width: 479px) {
  .button {
    display: block;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .financing-lp-cta-box {
    margin-right: 0px;
    margin-bottom: 20px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  .cyber-week-divider-page-title {
    line-height: 40px;
  }
  .cyber-week-divider-link {
    padding-left: 10px;
    line-height: 27px;
    text-align: left;
  }
}

