<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Aug 14 2015 15:15:04 GMT+0000 (UTC) -->
<html data-wf-site="55ca9044e906741e1ec1a275" data-wf-page="55ca9044e906741e1ec1a277">
<head>
  <meta charset="utf-8">
  <title>Samsung-Brand-LP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/samsung-brand-lp-4444.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section samsung-lp-header-bg">
    <div class="w-row">
      <div class="w-col w-col-6 w-col-stack bosch-lp-header-box-col">
        <div class="bosch-lp-header-div-blk" data-ix="load-fade-samsung-logo"><img class="bosch-lp-header-logo" src="images/samsung-experience-logo.png">
          <div class="bosch-lp-header-p-text" data-ix="load-fade-down-subtitle">Discover the newest Samsung innovations for your home here at hhgregg.</div><a class="button samsung-lp-button-red" href="#shop-featured-products" data-ix="load-fade-down-header-btns">SHOP FEATURED SAMSUNG PRODUCTS</a><a class="button samsung-lp-button-red" href="#" data-ix="load-fade-down-header-btns">SHOP ALL SAMSUNG PRODUCTS</a>
        </div>
      </div>
      <div class="w-col w-col-6 w-col-stack"></div>
    </div>
  </div>
  <div class="w-section samsung-lp-cta-slider">
    <div class="w-slider samsung-cta-slider" data-animation="cross" data-duration="700" data-infinite="1" data-nav-spacing="7" data-delay="6000" data-autoplay="1">
      <div class="w-slider-mask">
        <div class="w-slide"><img class="slider-image" src="images/Slider-Template-New-appliances.jpg">
        </div>
        <div class="w-slide"><img class="slider-image" src="images/slider_galaxy2.jpg">
        </div>
        <div class="w-slide"><img class="slider-image" src="images/Slider-Template-Curve2.jpg">
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-shadow w-round"></div>
    </div>
  </div>
  <div class="w-section samsung-explore-section">
    <div class="logo-container"><img class="samsung-lp-explore-logo" src="images/explore-samsung-at-hhgregg_blue.png" data-ix="scroll-tabcontent-fadedown-banner-2">
    </div>
    <div class="w-tabs" data-duration-in="300" data-duration-out="100">
      <div class="w-tab-menu samsung-lp-explore-tab-menu" data-ix="scroll-tabcontent-fadedown-banner-2">
        <a class="w-tab-link w--current w-inline-block explore-tab" data-w-tab="Tab 1">
          <div>FEATURED PRODUCTS</div>
        </a>
        <a class="w-tab-link w-inline-block explore-tab" data-w-tab="Tab 4">
          <div>TV</div>
        </a>
        <a class="w-tab-link w-inline-block explore-tab" data-w-tab="Tab 2">
          <div>KITCHEN</div>
        </a>
        <a class="w-tab-link w-inline-block explore-tab" data-w-tab="Tab 3">
          <div>LAUNDRY</div>
        </a>
        <a class="w-tab-link w-inline-block explore-tab" data-w-tab="Tab 5">
          <div>ELECTRONICS</div>
        </a>
      </div>
      <div class="w-tab-content samsung-lp-explore-tab-content-container">
        <div class="w-tab-pane w--tab-active samsung-lp-tabpane1" data-w-tab="Tab 1">
          <div class="w-row">
            <div class="w-col w-col-6 featured-col-spacing">
              <div class="samsung-lp-explore-tab-col samsung-lp-4door-col-bkg" data-ix="scroll-tab-content-fadein-left">
                <a class="w-lightbox w-inline-block" href="#"><img class="samsung-lp-featured-vid-icon featured-tab-ctavid-1-bkg" src="images/play_icon_overlay.png">
                  <script type="application/json" class="w-json">
                    { "items": [{
                      "type": "video",
                      "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FNxHcQm_xMRU%3Fautoplay%3D1%26feature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNxHcQm_xMRU&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FNxHcQm_xMRU%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"854\" height=\"480\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                      "thumbnailUrl": "https://i.embed.ly/1/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FNxHcQm_xMRU%2Fhqdefault.jpg&key=866738f8f18b4394a18e371517a66ae0",
                      "width": 854,
                      "height": 480,
                      "url": "http://www.youtube.com/watch?v=NxHcQm_xMRU"
                    }] }
                  </script>
                </a>
                <div class="samsung-featured-tab-description" data-ix="scroll-tabcontent-fadedown-banner-2">
                  <h2 class="padding-10">4-Door Flex</h2>
                  <div class="feature-tab1-body-txt">The 4 Door Flex Refrigerator from Samsung boasts an innovative bottom right door that can change from freezer to fridge, all with the touch of a button, so you can store more Fresh Food than ever before. &nbsp;At 30 cu. ft. capacity, you’ll have enough room to fit up to 30 bags of groceries, making it the largest French Door refrigerator in its class.&nbsp;</div><a class="button tab-feat-btn" href="#">MORE INFO</a><a class="button tab-feat-btn" href="#">BUY NOW</a>
                </div>
              </div>
            </div>
            <div class="w-col w-col-6 samsung-lp-explore-tab-col">
              <div class="samsung-lp-explore-tab-col samsung-lp-activewash-col-back" data-ix="scroll-tab-content-fadein-right">
                <a class="w-lightbox w-inline-block" href="#"><img class="samsung-lp-featured-vid-icon featured-tab-ctavid-1-bkg" src="images/play_icon_overlay.png">
                  <script type="application/json" class="w-json">
                    { "items": [{
                      "type": "video",
                      "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FZCk4S5fKB-w%3Fautoplay%3D1%26feature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZCk4S5fKB-w&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FZCk4S5fKB-w%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"854\" height=\"480\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                      "thumbnailUrl": "https://i.embed.ly/1/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FZCk4S5fKB-w%2Fhqdefault.jpg&key=866738f8f18b4394a18e371517a66ae0",
                      "width": 854,
                      "height": 480,
                      "url": "http://www.youtube.com/watch?v=ZCk4S5fKB-w"
                    }] }
                  </script>
                </a>
                <div class="samsung-featured-tab-description" data-ix="scroll-tabcontent-fadedown-banner-2">
                  <h2 class="padding-10">ActiveWash</h2>
                  <div class="feature-tab1-body-txt">Designed to make doing laundry easier, Samsung&nbsp;activewash™ features a patented built-in sink and water jet which allows you to pre-treat your clothes with care, making it your&nbsp;one stop solution for stain removal and pre-washing.&nbsp;Easily hand wash, pre-treat and soak your clothes with this innovative washer's built-in sink with rubbing board. Use the water jet to wash and rinse your garment directly over the washer, and when you're done, the sink drains directly into the washer's tub.</div><a class="button tab-feat-btn" href="#">MORE INFO</a><a class="button tab-feat-btn" href="#">BUY NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-tab-pane tab-container samsung-explore-tab4-bkg" data-w-tab="Tab 4">
          <div class="w-row">
            <div class="w-col w-col-7 w-col-stack">
              <div class="explore-tab-blk-container">
                <h2 class="explore-tab-h2">A Heightened&nbsp;Entertainment Experience</h2>
                <div class="explore-tab-cta-p-txt">The Samsung 4K SUHD TV completely redefines the viewing experience with revolutionary Nano-crystal technology — revealing brilliant colors and details you never knew were there. &nbsp;Go traditional with a flat screen, or choose a revolutionary curved-screen model offering a panoramic effect that draws you in for a more immersive experience. &nbsp;Visit an hhgregg location near you to experience it yourself.</div><a class="button explore-tab-btn" href="#">SHOP ALL SAMSUNG TV</a>
              </div>
            </div>
            <div class="w-col w-col-5 w-col-stack explore-tab-video-col">
              <a class="w-lightbox w-inline-block" href="#"><img class="explore-tab-tv" src="images/play_icon_overlay.png">
                <script type="application/json" class="w-json">
                  { "items": [{
                    "type": "video",
                    "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FhBmnOyhlE_c%3Fautoplay%3D1%26feature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhBmnOyhlE_c&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FhBmnOyhlE_c%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"854\" height=\"480\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                    "thumbnailUrl": "https://i.embed.ly/1/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FhBmnOyhlE_c%2Fhqdefault.jpg&key=866738f8f18b4394a18e371517a66ae0",
                    "width": 854,
                    "height": 480,
                    "url": "http://www.youtube.com/watch?v=hBmnOyhlE_c"
                  }] }
                </script>
              </a>
            </div>
          </div>
        </div>
        <div class="w-tab-pane tab-container samsung-explore-tab2-bkg" data-w-tab="Tab 2">
          <div class="w-row">
            <div class="w-col w-col-7 w-col-stack">
              <div class="explore-tab-blk-container">
                <h2 class="explore-tab-h2">Indulge Your Inner Gourmet</h2>
                <div class="explore-tab-cta-p-txt">Upgrade your kitchen with the sleek and modern look of Samsung appliances. &nbsp;The new Samsung Chef Collection was designed in collaboration with three world-renowned chefs. Inspired by their insight and expertise, Samsung has revolutionized everything but the kitchen sink, creating innovative ways to store, prepare, and present your favorite foods.</div><a class="button explore-tab-btn" href="#">SHOP ALL SAMSUNG KITCHEN</a>
              </div>
            </div>
            <div class="w-col w-col-5 w-col-stack hide-tablet"></div>
          </div>
        </div>
        <div class="w-tab-pane tab-container explore-samsung-tab3-bkg" data-w-tab="Tab 3">
          <div class="w-row">
            <div class="w-col w-col-7 w-col-stack">
              <div class="explore-tab-blk-container">
                <h2 class="explore-tab-h2">"Highest in Customer Satisfaction with Front-Load Clothes Washers.”*</h2>
                <div class="explore-tab-cta-p-txt">There’s a reason Samsung earned JD Power’s recognition. &nbsp;With revolutionary technology, Samsung has transformed the laundry experience from a never ending chore into a quick &amp; easy task. &nbsp;From redefining the hand wash and pretreating process with their activewash built-in sink design, to innovative PowerFoam(TM) technology that penetrates to clean even the bulkiest of items, we’re sure we’ll be able to match you with the Samsung washer &amp; dryer best fit for your home.</div><a class="button explore-tab-btn" href="#">SHOP ALL SAMSUNG LAUNDRY</a>
              </div>
            </div>
            <div class="w-col w-col-5 w-col-stack hide-tablet"></div>
          </div>
        </div>
        <div class="w-tab-pane tab-container samsung-explore-tab5-bkg" data-w-tab="Tab 5">
          <div class="w-row">
            <div class="w-col w-col-7 w-col-stack">
              <div class="explore-tab-blk-container">
                <h2 class="explore-tab-h2">Electronics You Can Feel On The Go</h2>
                <div class="explore-tab-cta-p-txt">We’ve got the hottest electronics from Samsung here at hhgregg.&nbsp;Samsung laptops are thin and light, with great battery life, and eye-catching style. &nbsp;For browsing and use on the go, check out the Galaxy Tab A with Multi Window which allows you to open two applications at the same time. &nbsp;And, while you’re at hhgregg don’t forget to check out Samsung’s line of wearable technology, digital cameras, and home audio to complete your Samsung home!</div><a class="button explore-tab-btn" href="#">SHOP ALL SAMSUNG ELECTRONICS</a>
              </div>
            </div>
            <div class="w-col w-col-5 w-col-stack"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section samsung-lp-shop-section" id="shop-samsung">
    <div class="logo-container" data-ix="scroll-tabcontent-fadedown-banner-3"><img class="samsung-lp-explore-logo" src="images/shop-samsung-at-hhgregg_blue.png" data-ix="scroll-tabcontent-fadedown-banner-2">
    </div>
    <div class="samsung-lp-shop-container">
      <div class="w-row shop-samsung-hhgregg-container samsung-lp-shop-associates-bkg" data-ix="scroll-tab-content-fadein-left">
        <div class="w-col w-col-6 w-col-stack col-spacing-zero">
          <div class="w-row why-buy-col-txt-spacing">
            <div class="w-col w-col-6 w-col-stack"></div>
            <div class="w-col w-col-6 w-col-stack samsung-lp-shop-col2 samsung-lp-shop-col2-tablet" data-ix="scroll-tab-content-fadein-left">
              <h2 class="padding-10">Why Buy @ hhgregg</h2>
              <div class="shop-hhgregg-text">Get expert advice about all of Samsung’s latest technology right here at hhgregg. Need help finding the right solution for your home? No problem. Our highly trained associates are well versed on the ins and outs of all the newest products, and more importantly, how to match you with the features best suited for your home &amp; lifestyle.
                <br>
                <br><strong>Plus!</strong>
              </div>
              <ul class="shop-now-benefits-bullet">
                <li>Bring it Home Today with Easy Financing</li>
                <li>$100 Reward Card with Delivery</li>
                <li>30 Day Price Match Promise</li>
                <li>Free Shipping on Orders $35+</li>
                <li>Buy Online, Pick up in Store</li>
              </ul><a class="button modern-round-btn" href="#">LEARN MORE</a>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6 w-col-stack shop-now-tablet-icons-area">
          <div class="w-row">
            <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 icon-top-left"><img class="shop-icons shop-icon-topleft" src="images/shop-kitchen-category.jpg" data-ix="scroll-tab-content-fadein-right">
            </div>
            <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 shop-icons-top-left-border"><img class="shop-icons shop-icon-topright" src="images/shop-laundry-category.jpg" data-ix="scroll-tab-content-fadein-right">
            </div>
          </div>
          <div>
            <div class="w-row">
              <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><img class="shop-icons shop-icon-bottomleft" src="images/shop-tv-category.jpg" data-ix="scroll-tab-content-fadein-right">
              </div>
              <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><img class="shop-icons shop-icon-bottomright" src="images/shop-all-products.jpg" data-ix="scroll-tab-content-fadein-right">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bosch-lp-shopnow-div" id="shop-featured-products" data-ix="scroll-tabcontent-fadedown-banner-2"><img class="shop-samsung-logo-anchor" src="images/shop-samsung.jpg">
    <h3 class="bosch-lp-shopnow-h3">Check Out This Weeks Featured Products</h3>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>